APP_ENV=dev
APP_DEBUG=true
APP_KEY=ObDYAckA8XLXHYzMPcvIhzZJy2KnpWko

DB_HOST=mysql.traction.media
DB_DATABASE=tcs_olson
DB_USERNAME=tcs_main
DB_PASSWORD=GWQs9Hv1@

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
